# mydemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xjl/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xjl/mydemo/activity/: CameraActivity.java  MainActivity.java  MyCameraActivity.java
app/src/main/java/com/example/xjl/mydemo/bean/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/example/xjl/mydemo/camera/: CameraConfigurationManager.java  CameraManager.java  CameraUtils.java
app/src/main/java/com/example/xjl/mydemo/listener/: PreviewCallback.java
app/src/main/java/com/example/xjl/mydemo/tools/: AnimationsContainer.java  MyApplication.java  SharedPreferencesHelper.java
app/src/main/java/com/example/xjl/mydemo/view/: CameraSurfaceView.java
app/src/main/java/com/tzutalin/dlibtest/: CameraConnectionFragment.java  FloatingCameraWindow.java  ImageUtils.java  OnGetImageListener.java  facecamera.java
app/src/main/res/drawable/: frame_animation.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml  my_activity_camera.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xjl/mydemo/: ExampleUnitTest.java
dlib/: build.gradle  local.properties
dlib/gradle/wrapper/: gradle-wrapper.properties
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java
gradle/wrapper/: gradle-wrapper.properties
